 mod 6 up/down counter


module counter(
    
    input clk,
    input rst,
    input up,
    output reg [3:0]count
);



always @(posedge clk or posedge rst) begin
     if(rst==1 or count==3'b110)
         count<=0;
     else begin 
         if(up==1) begin
                count<=count+1;
         end 
         
         if(up==0)begin
             if(count < 3'b000)
                count<=3'b101;
             else 
                count<=count-1;
         end 
         
end
endmodule